.footer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 2rem;
  grid-auto-rows: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;

  // background-image:
  //   url('/images/vectors/vector5.svg'),
  //   url('/images/vectors/vector6.svg');
  // background-repeat:  no-repeat, no-repeat;
  // background-position:  center left, center right, bottom left, bottom right;
  // background-size: auto, auto, auto, auto, auto, auto;

  &_border {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    border-top: 3px solid;
    border-image-source: linear-gradient(90deg, #AA0254 0%, #F5720D 100%);
    border-image-slice: 1;
  }

  &_social {
    grid-column: 1/-1;
    display: flex;
    gap: 5rem;

    @media (min-width: 678px) {
      grid-column: 4/5;
      grid-row: 1;
      display: flex;
      align-items: center;
      gap: 2rem;
    }
  }

  &_links {
    grid-column: 1/-1;
    grid-row: 1;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;

    @media (min-width: 678px) {
      grid-column: 2/4;
      grid-row: 1/-1;

      gap: 1.5rem;
    }

    &_link {
      font-weight: 500;
    }
  }

  &_subscribe {
    margin: 0;
    grid-column: 4/6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    @media (min-width: 678px) {
      grid-row: 2/-1;
    }

    &_form {
      display: flex;
      width: 100%;
      gap: 0.5rem;
      flex-wrap: wrap;
    }
  }

  &_copyright {
    grid-column: 1/-1;
    text-align: center;
    margin-top: 2rem;
    font-size: 0.85rem;
    color: #888;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }

  @media (max-width: 678px) {
    grid-template-columns: 1fr;

    &_social,
    &_links,
    &_subscribe,
    &_copyright {
      grid-column: 1;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    &_subscribe_form {
      flex-direction: column;
      align-items: center;
    }
  }
}