.intro {
  position: relative;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: auto;
  height: 100vh;
  align-items: center;
  text-align: center;

  gap: 25px;
  padding-inline: 35px;
  z-index: 0;

  background-image: url(/images/header-pic.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0%;
  min-height: 50vh;
  padding-top: 0;

  // &::before {
  //   content: "";
  //   position: absolute;
  //   inset: 0;
  //   z-index: 0;
  // }

  // >* {
  //   position: relative;
  //   z-index: 1;
  // }

  &_header {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;

    @media(min-width: 600px) {
      margin-top: 25px;
    }

    &_text {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      text-transform: uppercase;
      color: white;

      &_1 {
        grid-column: 1/5;
        font-weight: 500;
        font-size: 22px;
        line-height: 100%;
        text-transform: uppercase;

        @media (min-width: 678px) {
          font-size: 42px;
        }

        @media (min-width: 900px) {
          font-size: 63px;
        }
      }

      &_2 {
        grid-column: 3/-1;
        font-weight: 800;
        font-style: ExtraBold;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0%;
        text-transform: uppercase;

        @media (min-width: 678px) {
          font-size: 42px;
        }

        @media (min-width: 900px) {
          font-size: 63px;
        }
      }
    }
  }

  &_button {
    grid-column: 2/-2;
    grid-row: 3;
    transition: ease-in-out 0.4s;

    padding: 15px 0px;
    margin-bottom: 70px;

    font-family: Montserrat;
    font-weight: 600;
    font-style: SemiBold;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
    color: white;
    border-bottom: 2px white solid;
    border-right: 2px white solid;
    border-radius: 43.5px;
    background: linear-gradient(90deg, #AA0254 0%, #F5720D 100%);


    @media (min-width: 678px) {
      margin-bottom: 0;
      grid-column: 6/8;
    }

    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  }
}

.couplepic {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('/images/couplepic.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  min-height: 20vh;

  padding-inline: 25px;
  margin-bottom: 50px;

  @media (min-width: 678px) {
    min-height: 30vh;
  }

  @media (min-width: 900px) { 
    min-height: 45vh;
  }

  &_text {
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 15;
    left: 15%;
    right: 15%;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    color: white;

    @media (min-width: 678px) {
      font-size: 16px;
    }

    @media (min-width: 900px) {
      font-size: 22px;;
      left: 20%;
      right: 20%;
    }

    @media (min-width: 1000px) {
      font-size: 24px;;
    }

    @media (min-width: 1250px) { 
      left: 25%;
      right: 25%;
    }
  }
}